{
  "name": "sit725-2023-t1-prac7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmtrungg/sit725-2023-t1-prac7.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmtrungg/sit725-2023-t1-prac7/issues"
  },
  "homepage": "https://github.com/tmtrungg/sit725-2023-t1-prac7#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mocha": "^10.2.0",
    "mongodb": "^4.4.1",
    "request": "^2.88.2",
    "socket.io": "^4.6.1"
  },
  "description": ""
}
